-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Апр 21 2020 г., 12:40
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mvc_site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `title` text NOT NULL,
  `short_content` text NOT NULL,
  `full_content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `date`, `title`, `short_content`, `full_content`) VALUES
(1, '2020-04-13 08:28:57', 'В России зарегистрировано 2558 новых заболевших COVID-19', 'Число случаев заражения новой коронавирусной инфекцией в России за сутки выросло на 2558, сообщает оперативный штаб по борьбе с заболеванием. Общее число заболевших составляет 18 тыс. 328 человек. Новые эпизоды выявлены в 62 регионах страны.', 'Москва. 21 апреля. INTERFAX.RU - Более 5,6 тысячи новых пациентов с коронавирусной инфекцией выявлено в России за минувшие сутки, из них 45,5% не имели клинических симптомов, сообщает оперативный штаб.\r\n\r\nВсего в России зарегистрировано 52 763 случая COVID-19 (+12%) в 85 регионах.\r\n\r\n\"За последние сутки в России подтвержденных случаев коронавирусной инфекции COVID-19 - 5 642 в 78 регионах, в том числе выявлено активно и без клинических проявлений 2 567 (45,5%)\", - говорится в сообщении штаба, опубликованном во вторник.\r\n\r\nИз них в Москве - 3 083 новых случая, таким образом, общее число диагнозов в столице выросло до 29 433.\r\n\r\nЕще 718 новых пациентов с коронавирусом зарегистрировано в Подмосковье, 127 - в Петербурге, 101 - в Нижегородской области. Еще 84 диагноза поставлено за сутки в Свердловской области, 75 - в Тульской области, 74 - в Башкирии, 64 - в Красноярском крае, 54 - в Ростовской области, 50 - в Татарстане, 46 - в Ингушетии, 44 - в Краснодарском крае.\r\n\r\nПо 43 новых случая в Ярославской области, Алтайском крае, по 42 - в Ленинградской и Оренбургской областях, 40 - в Дагестане, 39 - в Чечне, 36 - в Тюменской области, 35 - в Мурманской области, 34 - в Мордовии, 33 - в Тверской области, 32 - в Северной Осетии, 31 - в Воронежской области, 30 - в Калужской области, 29 - в Брянской области, 28 - в Хабаровском крае, 27 - в Рязанской области.\r\n\r\nПо 26 новых пациентов в Удмуртии и Саратовской области. По 23 новых случая в Орловской области, Волгоградской области. По 22 - в Курской области, Ставропольском и Пермском краях. По 21 новому случаю во Владимирской области и Еврейской АО. По 20 заболевших в Липецкой области и Марий Эл. По 19 случаев в Смоленской и Кировской областях и Карачаево-Черкессии, 18 - в Кабардино-Балкарии, 16 - в Коми, 15 - в Пензенской области, 14 - в Челябинской области, 13 - в Тамбовской области, 11 - в Костромской области.\r\n\r\nПо 10 новых случаев в Белгородской и Ивановской областях, Чувашии, Бурятии, девять - в Ханты-Мансийском АО. По восемь новых пациентов в Адыгее, Самарской области, Хакасии. По семь случаев - в Вологодской области, Забайкальском Приморском и Камчатском краях., по шесть - в Калининградской, Новгородской, Псковской, Кемеровской областях и Ямало-Ненецком АО, пять - в Омской области. По четыре новых случая в Архангельской области, Республике Алтай, Томской области, Якутии. По три - в Карелии, Иркутской и Новосибирской областях. По двое новых пациентов с Covid-19 за сутки в Курганской и Магаданской областях. По одному случаю - в Астраханской области и городе Севастополе.\r\n\r\nВ России за сутки умер 51 человек с коронавирусом (29 заболевших умерли в Москве). За весь период пандемии в России скончались 456 человек с этим диагнозом. Четверо человек с коронавирусом умерло в Ингушетии, по трое - в Петербурге и Чувашии, по двое - в Дагестане и Калужской области, по одному - в Тульской, Курской, Воронежской, Липецкой, Новосибирской, Иркутской областях, Ставропольском крае, Кабардино-Балкарии.\r\n\r\nЗа сутки в стране выздоровело 427 человек (из них 219 - в Москве), а всего - 3 873. За сутки 39 человек выздоровели в Петербурге, 28 - в Брянской области, 22 - в Марий Эл, 15 - в Дагестане, 11 - в Краснодарском крае, по восемь - в Ингушетии, Тюменской области, по шесть - в Башкирии, Калининградской области, по пять - в Тульской области, Мордовии, Татарстане, Адыгее, Алтайском крае, Кемеровской области, по четыре - в Мурманской области, Оренбургской области, Архангельской области, по трое - в Московской области, Тверской области, Свердловской области, Приморском крае, по двое - в Воронежской области, Нижегородской области, Пензенской области, по одному - в Ставропольском крае, Ханты-Мансийском АО, Тамбовской области, Бурятии, Хакасии.'),
(2, '2020-04-13 08:28:57', 'Российская армия получила Т-90М «Прорыв»', 'Российская армия получила первые модернизированные танки Т-90М «Прорыв». Об этом сообщил командующий 1-й танковой армией Западного военного округа генерал-лейтенант Сергей Кисель, передает РИА Новости. Танки поступили в Таманскую мотострелковую дивизию.', 'В российские Вооруженные силы поступила первая партия модернизированных танков Т-90М «Прорыв», говорится в сообщении пресс-службы Западного военного округа.\r\n\r\n«Первые поставки модернизированных танков Т-90М «Прорыв» в гвардейскую танковую армию Западного военного округа, дислоцирующуюся на территории 5 регионов России, начались в апреле текущего года», — сказал командующий армией генерал-лейтенант Сергей Кисель.\r\n\r\nПо его словам, несколько танков поступило во входящую в состав армии Таманскую мотострелковую дивизию. В 1-й гвардейской танковой армии ЗВО к данному моменту завершено обучение управлению, стрельбе, ведению боя на новых танках. «В танковой армии применяются несколько десятков разновидностей тренажеров: для обучения экипажей танков Т-80, Т-72Б3, Т-90», — отметил командующий.\r\n\r\nПланируется, что боевые стрельбы из новых танков будут проведены во время контрольной проверки за зимний период обучения.\r\n\r\nТанк Т-90М «Прорыв» получил мощный двигатель и принципиально новую башню, отличающуюся от серийной. Машина оснащена новым многоканальным прицелом, обеспечивающим применение вооружения в любое время суток. В совокупности с автоматизированной системой управления огнем «Калина» и улучшенной системой пожаротушения это увеличивает боевые возможности и живучесть танка.\r\n\r\nМодернизированный танк может в режиме реального времени обмениваться данными с другими машинами — это одна из главных его особенностей. Броня Т-90М снабжена специальным покрытием, которое защищает от скольжения. Такое же используется на новейшем Т-14 «Армата».\r\n\r\nНа «Уралвагонзаводе» (УВЗ) ключевым отличием новой машины от предшественника называют новый башенный модуль с динамической защитой «Реликт».\r\n\r\nВ начале марта ТАСС со ссылкой на источник в оборонно-промышленном комплексе сообщило, что российские военные впервые задействуют танки Т-90М 9 мая в параде Победы на Красной площади в Москве. По информации агентства, танки будут представлены в колонне военной техники.\r\n\r\nВпрочем, на данный момент такие планы находятся под вопросом, поскольку из-за объявленной Всемирной организацией здравоохранения (ВОЗ) пандемии коронавируса Кремль рассматривает вариант переноса торжества.\r\n\r\nИспытания новейшего танка Т-90М «Прорыв» успешно завершились в начале февраля. Как сообщало РИА «Новости» со ссылкой на официального представителя корпорации УВЗ, поставки нового танка в российскую армию идут в рамках контракта.\r\n₽\r\nПрицепной мини экскаватор купить\r\n\r\nМинобороны подписало договор на поставку Т-90М с «Уралвагонзаводом» на форуме «Армия-2017». Спустя два года, в сентябре 2019 года, главнокомандующий Сухопутными войсками Олег Салюков сообщил, что армия начала получать «Прорывы».\r\n\r\nПосле этого, в ноябре 2019 года, начальник главного автобронетанкового управления Минобороны генерал-майор Сергей Бибик заявил, что поступление Т-90М в вооруженные силы запланировано на 2020 год.\r\n\r\nВ начале прошлого года «Уралвагонзавод» продемонстрировал видео, на котором «Прорыв» на большой скорости проезжает по грунтовой дороге и с ходу производит выстрел. Снаряд при этом точно поражает цель. На кадрах также была зафиксирована работа наводчика-оператора внутри боевой машины.\r\n\r\nТанк Т-90М уже принимал участие в учениях «Запад — 2017». Тогда стало понятно, что новейший «Прорыв» значительно превосходит по боевой эффективности предыдущую модель — Т-90А, сообщили ТАСС в пресс-службе «Уралвагонзавода» на форуме «Армия-2018».\r\n\r\nВ УВЗ отметили, что участие Т-90М в маневрах полностью подтвердило заданные оборонным ведомством России тактико-технические характеристики машины.\r\n\r\nТанк Т-90 создали на основе советского танка Т-72. Он стал самым коммерчески успешным в XXI веке. По соотношению «цена-качество» эта машина превосходит зарубежные аналоги, в том числе французский Leclerc, американский Abrams и немецкий Leopard 2.\r\n\r\nПо информации из открытых источников, всего было выпущено более 2 тыс. таких танков разных модификаций. При этом около 1,5 тыс. из них пошли на экспорт.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
